<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY POTFOLIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style=" background-color:black">
  <!--HEADER-->
  <table width="100%"border="0"bgcolor="black">
    <tr><td>
      <table width="85%"border="0"bgcolor="black"cellpadding="15"align="center">
        <tr>
          <td><font color="#8ADB2C"size="6"><b>{COADING KINGDOM}</b></font></td>
          <td><a href="#home"><font color="aqua"size="5"><b> HOME</b></font></a></td>
           <td><a href="#services"><font color="aqua"size="5"><b>SERVICES</b></font></a></td>
          <td><a href="#skill"><font color="aqua"size="5"><b>skill</b></font></a></td>
          <td><a href="#TEAM"><font color="aqua"size="5"><b>TEAM</b></font></a></td>
          <td><a href="#contact "><font color="aqua"size="5"><b>CONTACT </b></font></a></td>
        </tr>
      </table>
    </td></tr>
  </table>
<!---END HEAD-->
<br>
<br>
<br>
<!--HOME-->
<a name="home">
<TABLE width="100%"border="0">
  <TR><TD>
    <TABLE width="85%"border="0"cellpadding="15"align="center">
      <TR>
        <TD>
          <H1><font color="aqua">HELLOW WORLD!</font></H1>
          <H1><font color="aqua">I AM ALI!</font></H1><br>
          <p><i><font color="white"size="6"><b>HEY FRIENDS I AM A SOFTWARE ENGINEER AND FULLY CONFIDENT MAN  THIS IS MY FIRST WEBSITE USING ONLY HTML AND LITTLE CSS</b></font></i></p><br>
          <button style="background-color:#8ADB2C;font-size:200%"><a href="/IMG_20220728_222514.jpg"><b><font color="black">my potfolio</font></b></a></button>
          <br>
          <br>
         <hr align="center"color="aqua">
        </TD>
        <TD>
          <img src="/software-engineer.png"height="300px">
        </TD>
      </TR>
    </TABLE> 
  </TD></TR>
</TABLE>
</a>
<!--END HOME-->




<!--SERVICES-->
<a name="services">
<TABLE width="100%"border="0">
  <TR><TD>
    <TABLE width="85%"border="0"cellpadding="15"align="center">
      <TR>
        <tr>
          <td align="center"colspan="3"><font color="#8ADB2C"size="6"><b>OUR SERVICES</b></font>
          <hr align="center"width="30%"color="aqua">
          </td>
          </tr>
      <tr>
        <td align="center">
          <img src="/first web/front-end.png">  
        </td>
        <td>
          <img src="/first web/mobile-app.png">
        </td>
        <td>
         <img src="/developing.png"> 
        </td>
        </tr>  
        <TD>
          <P><FONT COLOR="aqua"SIZE="5"><i>WEB</i> </FONT><font color="white"size="5"><i>DEVELOPMENT</i></font></P>   
        </TD>
        <TD>
             <P><FONT COLOR="aqua"SIZE="5"><i>APP</i></FONT> <font color="white"size="5"><i>DEVELOPMENT</i></font></P>   
        </TD>
        <TD>
             <P><FONT COLOR="aqua"SIZE="5"><i>IOS</i> </FONT><font color="white"size="5"><i>DEVELOPMENT</i></font></P>   
        </TD>
      </TR>
    </TABLE>
  </TD></TR>
</TABLET>
</a>
<!--END SERVICES>

<!--SKILL-->
<a name="skill">
<table width="100%"border="0">
  <tr><td>
    <table width="85%"border="0"cellpadding="15"align="center">
     <tr>
       <td colspan="2" align="center"><font color="#8ADB2C"size="6"><b>MY SKILLS</b></font>
       <hr align="center"width="30%"color="aqua">
       </td>
     </tr>
      <tr>
        <td>
          <img src="/first web/html-5.png"> <font><progress value="95"max="100">95%</progress></font>
        </td>
        <td>
          <img src="/css-3.png"><font><progress value="90"max="100">90%</progress></font>
        </td>
        <tr>
        <td>
          <img src="/java-script.png">
          <font><progress value="80"max="100">80%</ptogress></font>
        </td>
        <td>
          <img src="/first web/c-.png">
          <font><progress value="100"max="100">100%</progress></font>
        </td>  
      <tr>
      <td>
        <img src="/php.png">
        <font><progress value="85"max="85">85%</progress></font>
      </td>
      <td>
        <img src="/java.png">
        <font><progress value="90"max="100">90%</progress></font>  
      </td>
      </tr>
      </tr>
      </tr>
    </table>
  </td></tr>
</table>
</a>  
<!--end SKILL-->


<!--TEAM-->
<a name="TEAM">
<TABLE width="100%"border="0">
  <TR><TD>
    <TABLE width="85%"border="0"align="center"cellpadding="15">
    <tr>
      <td colspan="3"align="center"><font color="#8ADB2C"size="6"><b>MY TEAM</b>
      <hr width="40%"align="centre"color="aqua">
      </td>
    </tr>  
      <TR>
      <TD align="center">
        <img src="/boy.png"height="100px">
        <br>
        <h1><font color="white">ALI KHAN</h1><font color="aqua"size="5">WEB DEVELOPER</font>
     
      </TD>
      <TD align="center">
          <img src="/boy.png"height="100px">
           <br>
        <h1><font color="white">ZAIN KHAN</h1><font color="aqua"size="5">APP DEVELOPER</font>
      
      </TD>
      <TD align="center">
          <img src="/boy.png"height="100p">
           <br>
        <h1><font color="white">FAIZ KHAN</h1>
        <font color="aqua"size="5">IOS DEVELOPER</font>
      </TD>
      </TR>
    </TABLE>
  </TD></TR>
</TABLE>
</a>
<!--end TEAM-->

<!---contact-->
<a name="contact">
<TABLE WIDTH="100%"BORDER="0">
  <TR><TD>
    <TABLE width="85%"border="0"align="center"cellpadding="15">
      <TR>
        <TD align="center"><font color="#8ADB2C" size="6"><b>CONTACT</b></font>
        <hr width="30%"color="aqua">
        </TD>
      </TR>
   <tr>
     <td>
       <img src="/phone-call-free-icon-font.png"height="100px">
       <font color="aqua"SIZE="5">XXXXXXXXXX</font>
     </td>
   </tr> 
    <tr>
     <td>
       <img src="/marker-free-icon-font.png"height="100px">
       <font color="aqua"size="5">
         BHOPAL MP
       </font>
     </td>
   </tr> 
  <tr>
    <td>
      <img src="/instagram.png"height="100px">
       <font color="aqua"size="5">
         ID ###########$
       </font>
    </td>
  </tr>
    </TABLE>  
  </TD></TR>
</TABLE>
  </a>
<!--end contact-->
<marquee><font color="aqua"size="6">THANK YOU FOR VISITING</font><img src="/happy.gif"height="100px"></marquee>
<body/>
</HTML>
